# myBankMVC

./: pom.xml
src/main/java/com/wj/: MyBankApplication.java
src/main/java/com/wj/dao/: ClientRepository.java  CompteRepository.java  OperationRepository.java
src/main/java/com/wj/dao/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
src/main/java/com/wj/metier/: BankServiceImpl.java  IBankService.java
src/main/java/com/wj/metier/exception/: CompteIntrouvableException.java  SoldeInsuffisantException.java  VirementMemeCompteException.java
src/main/java/com/wj/security/: BankSecurityConfig.java  SecurityController.java
src/main/java/com/wj/web/: BankController.java  WebInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  comptes.html  login.html  template1.html
src/test/java/com/wj/: MyBankApplicationTests.java
